<!DOCTYPE html>
<!-- 



-->

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            width: 540px;
            border: 1px solid black;

        }      

        header{
            border-bottom: 1px solid black;
            text-align: center;
        }
        
        nav{
            width: 120px;
            float: left;
            border-right: 1px solid black;
        }

        article{
            float: left;
            width: 300px;
            border-left: 1px solid black;
            border-right: 1px solid black;
            margin-left: -1px;
        }

        aside{
            float: left;
            width: 120px;
            border-left: 1px solid black;
            margin-left: -1px;
        }

        footer{
            clear: both;
            border-top: 1px solid black;
            border-bottom: 1px solid black;
            text-align: center;
        }

        

    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>배고프다</h1>
        </header>
        
        <nav>
            <ul>
                <li>휴일인데</li>
                <li>학교라니</li>
                <li>슬프다</li>
    
            </ul>
        </nav>
        <article>
            <h2>자스민</h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus corporis necessitatibus placeat quas aperiam non alias vel voluptatibus ratione? Odit quae itaque reiciendis earum quisquam repellat, consequatur vel aspernatur adipisci?
        </article>
        <aside>
            광고
        </aside>

        <footer>
            끝
        </footer>
    </div><!-- container -->

</body>
</html>