<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    div {
      position: relative;
      width: 100px;
      height: 100px;
      background: red;
      animation: myani 10s infinite;
    }
    @keyframes myani{
      0% { background: red; left:0px; top:0px;}
      25% { background: yellow; left:200px; top:0px;}
      50% { background: blue; left:200px; top:200px;}
      75% { background: green; left:0px; top:200px;}
      100% { background: red; left:0px; top:0px;}
    }
    div:hover {
      animation-play-state: paused;
    }
    div:active{
      animation-play-state: running;
    }
  </style>
</head>
<body>
  <div></div>
</body>
</html>