<!-- 2019.09.18 -->
<!-- Week2 CSS입니다 -->
<!-- 더 세심한 지정을 해주기 위해서는...

----------------------------------------
CSS DINER

https://flukeout.github.io/ 
must check out! 
----------------------------------------

-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS</title>
    <style>
        .head1{
            font-size: 40px;
            color: red;
            font-weight: bold;
        }
        .head2{
            color: white;
            font-size: 17px;
            margin-left: 10px;
            margin-bottom: 15px;
            font-weight: bold;
            background-color: black;
        }
        .bottle{
            background-color: pink;
            position: sticky;
            top: 0;
            padding: 10px 0px 10px 0px;
            color: black;
            margin: 0 auto;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <header>
        <div class="head1">KAKAO</div>
        <div class="head2">짝퉁</div>
    </header>
    
    <div class="bottle">
        <!-- a*3 -->
        <a href="">카페</a>
        <a href="">치킨</a>
        <a href="">콜라</a>
        <div class="sonofbottle">
            <a href="login">로그인</a>
        </div>

    </div>
</body>
</html>