<!--
    2019/10/16 6주차 자스민
    
    div는 보통 width가 margin포함 100%
    ex) 
    <style>
        .container{
            width: 400px;
        }
    </style>

    <div class="container">
        
    </div>
    을 했을시, contents, padding, border 까지가 400px, 대신 margin은 화면넓이 전체를 차지중
    하지만 height는 우리가 얘기하는 데로 바뀐다.
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./main.css">
    <title>Document</title>
    <style>
        /* #block{
            background-color: aqua;
            color: white;
            width: 100px;
        }
        #inline{
            background-color: tomato;
            color: white;
            width: 100px;
            height: 100px;
        } */
        #container{
            width: 100%;
            height: 1000px;
            background-color: black;
        }
        #header{
            height: 200px;
            background-color: brown;
        }
        #middle{
            height: 700px;
            background-color: coral;
        }
        #footer{
            height: 100px;
            background-color: aqua;
        }
        #navi{
            display: inline-block;
            height: 100%;
            width: 20%;
            background-color: black;
        }
        #content{
            /* display: inline-block; */
            width: 77%;
            height: 100%;
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">

        </div>
        <div id="middle">
            <div id="navi"></div>
            
            <div id="content"></div>
        </div>
        <div id="footer">

        </div>
    </div> container


    <!-- <div id="block">
        블락
    </div>
    <span id="inline">
        스판
    </span>
    <span id="inline">
        스판
    </span>
     -->
</body>
</html>